<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>

    /* blue color */
    #flag
    {
        height: 600px;
        width: 1200px;
        background-color: #00267f;
        border: 4px solid black;
        position: relative;
    }

    /* yellow color */
    #flag > div
    {
      height: 600px;
      width: 400px;
      background-color: #ffc726;
      position: absolute;
      left: 400px;
    }

    /* Image */
    #flag > div > img
     {
         height: 30s0px;
         width: 100%;
         position: relative;
         top: 200px;
     }

    </style>
</head>
<body>
    <div id="flag">
        <div>
           <img src="./barbados-logo-.png" alt="logo" />
        </div>
    </div>
</body>
</html>